* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v111_49 {
  width: 484px;
  height: 540px;
  background: url("../images/v111_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_2 {
  width: 484px;
  height: 540px;
  background: rgba(41,43,47,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v4_537 {
  width: 460px;
  height: 276px;
  background: rgba(23,24,26,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_5 {
  width: 484px;
  height: 162px;
  background: url("../images/v2_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.v3_529 {
  width: 115px;
  height: 115px;
  background: rgba(41,43,47,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 12px;
  border-radius: 50%;
}
.v5_539 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 268px;
  left: 28px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v5_540 {
  width: 101px;
  color: rgba(185,187,190,1);
  position: absolute;
  top: 268px;
  left: 117px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v6_191 {
  width: 58px;
  color: rgba(185,187,190,1);
  position: absolute;
  top: 327px;
  left: 28px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v111_45 {
  width: 58px;
  color: rgba(185,187,190,1);
  position: absolute;
  top: 475px;
  left: 28px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v6_193 {
  width: 439px;
  color: rgba(220,221,222,1);
  position: absolute;
  top: 347px;
  left: 28px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v111_46 {
  width: 439px;
  color: rgba(220,221,222,1);
  position: absolute;
  top: 495px;
  left: 28px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v4_538 {
  width: 33px;
  height: 33px;
  background: rgba(23,24,26,1);
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 443px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v108_59 {
  width: 30px;
  height: 30px;
  background: url("../images/v108_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 445px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v108_60 {
  width: 160px;
  height: 26px;
  background: rgba(32,34,37,1);
  opacity: 1;
  position: absolute;
  top: 421px;
  left: 28px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v108_62 {
  width: 18px;
  height: 18px;
  background: url("../images/v108_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 36px;
  overflow: hidden;
}
.v108_63 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 427px;
  left: 60px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v108_65 {
  width: 160px;
  height: 26px;
  background: rgba(32,34,37,1);
  opacity: 1;
  position: absolute;
  top: 421px;
  left: 296px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v108_67 {
  width: 18px;
  height: 18px;
  background: url("../images/v108_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 304px;
  overflow: hidden;
}
.v108_68 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 427px;
  left: 328px;
  font-family: Alatsi;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v111_44 {
  width: 484px;
  height: 162px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.v4_530 {
  width: 98px;
  height: 98px;
  background: url("../images/v4_530.png");
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 21px;
  border-radius: 50%;
}
